input 
{  
      file 
    {
          path => "H:/Masters/ADEO-2/1-2/Elastic-search-kibana/Stack_ELK_Exam/train.csv"
          start_position => "beginning"
		  sincedb_path => "NUL"
      }
}



filter 
{
  csv 
  {
     separator => ";"
		columns => ["PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", 
				"Fare", "Cabin", "Embarked"]

  }
	if [PassengerId] == "PassengerId" 
	{
		drop {}
	}
}



filter 
{
  mutate 
  {
   
    convert=>["PassengerId","integer"]
    convert=>["Age","integer"]
    convert=>["Parch","integer"]
    convert=>["SibSp","integer"]
	convert=>["Fare","float"]
  }
 
}



output 
		{
			stdout { 
					codec => rubydebug 
					}
		   file {
				   path => "H:/Masters/ADEO-2/1-2/Elastic-search-kibana/Stack_ELK_Exam/exam_train_01.log"
				   codec => line { format => "custom format: %{message}"}
				}
			elasticsearch
						{
							index => "exam_train_perfect"
						}
		}
		