
input{
	file{
	   path => "H:/Masters/ADEO-2/1-2/Elastic-search-kibana/Stack_ELK_Exam/apache_file_example"
	   start_position => "beginning"
	   sincedb_path => "NUL"
	}
}


filter {
	grok {
		match => ["message", "%{NOTSPACE:IPaddress} - - \[%{HTTPDATE:TimeStamp}\] \"%{WORD:method} %{NOTSPACE:URL_link} HTTP/%{NUMBER:URL}\" %{NUMBER:IPaddress} %{NUMBER:size}"]
	}
}


output{
	stdout{
	codec => rubydebug
   }
   file {
	path => "H:/Masters/ADEO-2/1-2/Elastic-search-kibana/Stack_ELK_Exam/apache.log"
   }
}